{
   "default":{
      "replicas":[

      ],
      "brickStorages":[
         "$ORIGIN"
      ],
      "anchoringServices":[
         "$ORIGIN"
      ]
   },
   "vault":{
      "replicas":[

      ],
      "brickStorages":[
         "$ORIGIN"
      ],
      "anchoringServices":[
         "$ORIGIN"
      ]
   },
   "iot":{
      "replicas":[

      ],
      "brickStorages":[
         "$ORIGIN"
      ],
      "anchoringServices":[
         "$ORIGIN"
      ],
      "mqEndpoints":[
         "$ORIGIN"
      ]
   }
}