@import url("./fonts/fontawesome/font-awesome.min.css");
@import url("./fonts/nunito/nunito.css");
@import url("./bootstrap/css/bootstrap.min.css");
body {
    margin: 0;
    padding: 0;
    font-family: Nunito, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
}

html,
body {
    height: 100%;
}

pre {
    overflow: hidden;
    padding: 10px;
    background: #e9e9e9;
    white-space: pre-wrap;
    color: #005cbf;
}

header {
    background: #005cbf;
}

.app-loader {
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    position: absolute;
    justify-content: center;
    top: 0;
    z-index: 10000;
}

.sk-fading-circle {
    margin: 0 auto;
    width: 50px;
    height: 50px;
    position: relative;
}

.sk-fading-circle .sk-circle {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}

.sk-fading-circle .sk-circle:before {
    content: "";
    display: block;
    margin: 0 auto;
    width: 15%;
    height: 15%;
    background-color: #005cbf;
    border-radius: 100%;
    -webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
    animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
}

.sk-fading-circle .sk-circle2 {
    -webkit-transform: rotate(30deg);
    -ms-transform: rotate(30deg);
    transform: rotate(30deg);
}

.sk-fading-circle .sk-circle3 {
    -webkit-transform: rotate(60deg);
    -ms-transform: rotate(60deg);
    transform: rotate(60deg);
}

.sk-fading-circle .sk-circle4 {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.sk-fading-circle .sk-circle5 {
    -webkit-transform: rotate(120deg);
    -ms-transform: rotate(120deg);
    transform: rotate(120deg);
}

.sk-fading-circle .sk-circle6 {
    -webkit-transform: rotate(150deg);
    -ms-transform: rotate(150deg);
    transform: rotate(150deg);
}

.sk-fading-circle .sk-circle7 {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

.sk-fading-circle .sk-circle8 {
    -webkit-transform: rotate(210deg);
    -ms-transform: rotate(210deg);
    transform: rotate(210deg);
}

.sk-fading-circle .sk-circle9 {
    -webkit-transform: rotate(240deg);
    -ms-transform: rotate(240deg);
    transform: rotate(240deg);
}

.sk-fading-circle .sk-circle10 {
    -webkit-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
}

.sk-fading-circle .sk-circle11 {
    -webkit-transform: rotate(300deg);
    -ms-transform: rotate(300deg);
    transform: rotate(300deg);
}

.sk-fading-circle .sk-circle12 {
    -webkit-transform: rotate(330deg);
    -ms-transform: rotate(330deg);
    transform: rotate(330deg);
}

.sk-fading-circle .sk-circle2:before {
    -webkit-animation-delay: -1.1s;
    animation-delay: -1.1s;
}

.sk-fading-circle .sk-circle3:before {
    -webkit-animation-delay: -1s;
    animation-delay: -1s;
}

.sk-fading-circle .sk-circle4:before {
    -webkit-animation-delay: -0.9s;
    animation-delay: -0.9s;
}

.sk-fading-circle .sk-circle5:before {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s;
}

.sk-fading-circle .sk-circle6:before {
    -webkit-animation-delay: -0.7s;
    animation-delay: -0.7s;
}

.sk-fading-circle .sk-circle7:before {
    -webkit-animation-delay: -0.6s;
    animation-delay: -0.6s;
}

.sk-fading-circle .sk-circle8:before {
    -webkit-animation-delay: -0.5s;
    animation-delay: -0.5s;
}

.sk-fading-circle .sk-circle9:before {
    -webkit-animation-delay: -0.4s;
    animation-delay: -0.4s;
}

.sk-fading-circle .sk-circle10:before {
    -webkit-animation-delay: -0.3s;
    animation-delay: -0.3s;
}

.sk-fading-circle .sk-circle11:before {
    -webkit-animation-delay: -0.2s;
    animation-delay: -0.2s;
}

.sk-fading-circle .sk-circle12:before {
    -webkit-animation-delay: -0.1s;
    animation-delay: -0.1s;
}

@-webkit-keyframes sk-circleFadeDelay {
    0%,
    39%,
    100% {
        opacity: 0;
    }
    40% {
        opacity: 1;
    }
}

@keyframes sk-circleFadeDelay {
    0%,
    39%,
    100% {
        opacity: 0;
    }
    40% {
        opacity: 1;
    }
}

div.global_container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    height: 100%;
    background-color: rgb(254, 254, 254);
}

aside {
    height: 100%;
    background-image: url("/themes/blue-fluorite-theme/images/nav-background.jpg"), linear-gradient(90deg, rgba(212, 219, 227, 1) 0%, rgba(211, 218, 226, 1) 25%, rgba(202, 211, 220, 1) 50%, rgba(193, 203, 213, 1) 75%, rgba(184, 196, 208, 1) 100%);
    background-repeat: no-repeat;
    background-position: left top;
    background-color: #8395af;
    background-size: 100%;
    color: white;
    align-items: center;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    order: 1;
    flex: 1;
    min-width: 320px;
    display: flex !important;
    flex-direction: column;
    overflow: auto;
    scrollbar-color: #4e73df #e5e5e5;
    scrollbar-width: thin;
    position: relative;
}

.nav-footer {
    color: #fff;
    text-align: center;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    background: #556377;
    font-size: 85%;
}

.nav-footer.bottom-stick {
    color: #fff;
    background: #647185;
}

section {
    display: flex;
    flex-direction: column;
    order: 2;
    flex: 8;
    height: 100%;
    overflow: hidden auto;
    scrollbar-color: #4e73df #e5e5e5;
    scrollbar-width: thin;
    background-color: rgba(245, 245, 245, 0.75);
}

psk-app-menu,
psk-app-router {
    flex-grow: 1;
    width: 100%;
}

psk-user-profile {
    flex-direction: column;
}

h1 {
    font-size: 1.4rem;
    font-weight: 500;
    color: #fff;
    padding: 0 12px;
}

aside::-webkit-scrollbar,
section::-webkit-scrollbar {
    background-color: #fff;
    width: 8px;
}


/* background of the scrollbar except button or resizer */

aside::-webkit-scrollbar-track,
section::-webkit-scrollbar-track {
    background-color: #e5e5e5;
}


/* scrollbar itself */

aside::-webkit-scrollbar-thumb,
section::-webkit-scrollbar-thumb {
    background-color: #4e73df;
    border-radius: 8px;
    border: 2px solid #fff;
}


/* set button(top and bottom of the scrollbar) */

aside::-webkit-scrollbar-button {
    display: none;
}

@media screen and (max-width: 991px) {
    div.global_container {
        width: 100%;
        flex-direction: column;
    }
    aside {
        width: 100%;
        height: auto;
        display: block;
        overflow: inherit;
        padding-top: 5px;
        flex: 0;
        flex-direction: row;
        align-items: flex-start;
        z-index: 3;
        background-color: rgb(195, 207, 221);
        background: linear-gradient(180deg, rgba(195, 207, 221, 1) 0%, rgba(96, 109, 127, 1) 100%);
    }
    aside psk-user-profile {
        position: absolute;
        top: 0;
    }
    .nav-footer {
        display: none;
    }
    section {
        overflow: hidden;
    }
}